# TicketingBackend

./: README.md  TicketingSystem.sln
TicketingSystem/: Program.cs  TicketingSystem.API.csproj  TicketingSystem.http  appsettings.json  ticketing.db
TicketingSystem.Application/: AssemblyReference.cs  TicketingSystem.Application.csproj
TicketingSystem.Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
TicketingSystem.Application/Common/Helpers/: UserHelper.cs
TicketingSystem.Application/Common/Interfaces/: IAppDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs
TicketingSystem.Application/Ticket/Command/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketRequest.cs  CreateTicketResponse.cs  CreateTicketValidator.cs  DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
TicketingSystem.Application/Ticket/Query/: ListAccessibleTicketsHandler.cs  ListAccessibleTicketsQuery.cs  ListAllTicketsQuery.cs  ListAllTicketsQueryHandler.cs  ListMyTicketsQuery.cs  ListMyTicketsQueryHandler.cs  TicketStatsQuery.cs  TicketStatsQueryHandler.cs
TicketingSystem.Domain/Common/: BaseEntity.cs
TicketingSystem.Domain/Tickets/: Ticket.cs  TicketPriority.cs  TicketStatus.cs
TicketingSystem.Domain/Users/: User.cs  UserRole.cs
TicketingSystem.Infrastructure/: DbContext.cs  DependencyInjection.cs  TicketingSystem.Infrastructure.csproj
TicketingSystem.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
TicketingSystem.Infrastructure/Migrations/: 20251031072658_init.Designer.cs  20251031072658_init.cs  TicketingDbContextModelSnapshot.cs
TicketingSystem.Infrastructure/Persistence/: SeedData.cs
TicketingSystem.Infrastructure/Persistence/Configurations/: TicketConfiguration.cs  UserConfiguration.cs
TicketingSystem.Infrastructure/Security/: BCryptPasswordHasher.cs
TicketingSystem/Controllers/: AuthController.cs  TicketsController.cs
TicketingSystem/Properties/: launchSettings.json
